<!DOCTYPE html>
<html>
<head>
    <title>Scraping Tool</title>
</head>
<body style="text-align: center;background-image: radial-gradient(circle, #ff0000, #0000ff);">
    <h1>Fill in Data<hr></h1>
    <form action="/" method="post">
<img src="/static/tech.png" height="100" width="100">
<br>
   <label for="website_url">Select a website</label>
        <br>
         <select id="base_link" name="base_link" width="100">
            <option value="https://www.refseek.com/search?q=">https://www.refseek.com/</option>
            <option value="http://spammen.de/url.htm">http://spammen.de/url.htm</option>
            
        </select>
<br><br>
           <label for="website_url">link</label>
        <br>
        <input type="text" name="link" required>
<br><br>
<input type="submit"  value="Magnifying Glass 1">
     
        <br><br>
         <label for="website" style="font-size: 26px;">OR</label>
<br>
   <label for="website_url">Scrap with keyword/ website name</label>
<br>
          <input type="text" name="link" required>
<br><br>
          <input type="submit"  value="Magnifying Glass 2">
    </form>
</body>
</html>
