<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Link Scraper</title>
</head>
<body style="text-align: center;background-image: radial-gradient(circle, #ff0000, #0000ff);">
    <h1>Fill in Data<hr></h1>
    
    <form action="/" method="POST" >
        <label for="website_url">Link Goes here:</label>
        <br>
        <input type="url" name="website_url" id="website_url">
        <br><br>
        <label for="website_url">Sitename:</label>
        <br>
        <input type="text" name="website_url" id="4website_url">
        <br><br>
        <input type="submit" value="Magnifying Glass">
    </form>
</body>
</html>